# kob

./: exit  readme.md
app/: package-lock.json
backend/: pom.xml
backendcloud/backend/: pom.xml
backendcloud/backend/src/main/java/com/kob/backend/config/: SecurityConfig.java
backendcloud/backend/src/main/java/com/kob/backend/config/filter/: JwtAuthenticationTokenFilter.java
backendcloud/backend/src/main/java/com/kob/backend/consumer/: BotService.java  MatchService.java  WebSocketServer.java
backendcloud/backend/src/main/java/com/kob/backend/consumer/utils/: AI.java  Cell.java  Game.java  Player.java
backendcloud/backend/src/main/java/com/kob/backend/controller/community/: AddPostController.java  GetPostListController.java  RemovePostController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/community/comment/: AddCommentController.java  GetCommentListController.java  RemoveCommentController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/community/likerecord/: AddLikeRecordController.java  RemoveLikeRecordController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/pk/: ReceiveBotMoveController.java  StartGameController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/ranklist/: GetRanklistController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/record/: GetRecordListController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/user/account/: InfoController.java  LoginController.java  RegisterController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/user/account/phone/: PhoneController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/user/account/qq/: QQController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/user/account/wechat/: WechatController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/user/bot/: AddController.java  GetlistController.java  RemoveController.java  UpdateController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/user/info/: UpdatePhotoController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/user/photo/: UpdatePhotoController.java
backendcloud/backend/src/main/java/com/kob/backend/mapper/: CommentMapper.java  LikerecordMapper.java  PostMapper.java
backendcloud/backend/src/main/java/com/kob/backend/pojo/: Bot.java  Comment.java  Likerecord.java  Post.java  Record.java  User.java
backendcloud/backend/src/main/java/com/kob/backend/service/community/: AddPostService.java  GetPostListService.java  RemovePostService.java
backendcloud/backend/src/main/java/com/kob/backend/service/community/comment/: AddCommentService.java  GetCommentListService.java  RemoveCommentService.java
backendcloud/backend/src/main/java/com/kob/backend/service/community/likerecord/: AddLikeRecordService.java  RemoveLikeRecordService.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/community/: AddPostServiceImpl.java  GetPostListServiceImpl.java  RemovePostServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/community/comment/: AddCommentServiceImpl.java  GetCommentListServiceImpl.java  RemoveCommentServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/community/likerecord/: AddLikeRecordServiceImpl.java  RemoveLikeRecordServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/pk/: ReceiveBotMoveServiceImpl.java  StartGameServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/ranklist/: GetRanklistServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/record/: GetRecordListServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/user/account/: LoginServiceImpl.java  RegisterServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/utils/: UserDetailsImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/pk/: ReceiveBotMoveService.java
backendcloud/backend/src/main/java/com/kob/backend/service/ranklist/: GetRanklistService.java
backendcloud/backend/src/main/java/com/kob/backend/service/user/account/: InfoService.java  LoginService.java
backendcloud/backend/src/main/java/com/kob/backend/service/user/bot/: GetlistService.java  UpdateService.java
backendcloud/backend/src/main/java/com/kob/backend/service/user/info/: UpdatePhotoService.java
backendcloud/backend/src/main/java/com/kob/backend/service/user/photo/: UpdatePhotoService.java
backendcloud/backend/src/main/java/com/kob/backend/utils/: AddFileUtil.java  CreateQRUtil.java  DownloadPhotoUtil.java  HttpClientUtil.java  JwtAuthentication.java  JwtUtil.java  RemoveFileUtil.java  SMSUtil.java
backendcloud/backend/src/main/resources/: application.properties  bootstrap.yml
backendcloud/backend/src/test/java/com/kob/backend/: BackendApplicationTests.java
backendcloud/botrunningsystem/: pom.xml
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/: BotRunningSystemApplication.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/config/: SecurityConfig.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/controller/: BotRunningController.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/service/: BotRunningService.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/service/impl/: BotRunningServiceImpl.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/service/impl/utils/: Bot.java  BotPool.java  Consumer.java  MqConsumer.java  ReceiveMoveService.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/utils/: Bot.java  BotTest.java
backendcloud/botrunningsystem/src/main/resources/: bootstrap.yml
backendcloud/gateway/: pom.xml
backendcloud/gateway/src/main/java/com/kob/gateway/: GatewayApplication.java
backendcloud/gateway/src/main/resources/: bootstrap.yml
web/: package.json  (+1 more)
(+85 files in other folders)
